{
  "name": "jest-basic",
  "version": "1.0.0",
  "description": "unit testing platzi couse by Oscar barajas",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest.js",
    "react.js",
    "unit",
    "testing"
  ],
  "author": "Jorge Arias Argüelles <jorgeariasarguelles@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
